SKIMLINKS_PRODUCT_API_KEY=sk_live_xxxxxxxxxxxxxxxxx
RAKUTEN_CLIENT_ID=your_client_id
RAKUTEN_CLIENT_SECRET=your_client_secret

AMAZON_PAAPI_ACCESS_KEY=AKIAxxxxxxxxxxxxxxxx
AMAZON_PAAPI_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AMAZON_PAAPI_PARTNER_TAG=yourtag-20
AMAZON_PAAPI_REGION=us-east-1
AMAZON_PAAPI_HOST=webservices.amazon.com
